/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
}

.container {
  max-width: 1180px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 990px) {
  .container {
    padding: 0 20px;
  }
}
@media (max-width: 760px) {
  .container {
    padding: 0 10px;
  }
}

.link {
  display: flex;
  gap: 6px;
  color: #333;
  font-size: 16px;
  text-decoration: none;
}

.header__top {
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-min-content 1fr;
  grid-template-columns: min-content min-content 1fr;
  gap: 36px;
  padding: 10px 0;
}
@media (max-width: 840px) {
  .header__top {
    display: none;
  }
}
.header__top::after {
  content: "";
  position: absolute;
  top: 37px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #e8e8e8;
}
.header__phone {
  justify-content: end;
}
.header__middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
@media (max-width: 840px) {
  .header__middle {
    display: grid;
    grid-template-columns: repeat(5, -webkit-min-content);
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "logo logo logo nav nav" "burger search search search search";
    row-gap: 24px;
  }
}
.header__logo {
  grid-area: logo;
}
@media (max-width: 450px) {
  .header__logo svg {
    max-width: 149px;
  }
}
.header__mobile-nav {
  display: none;
}
.header__mobile-nav svg {
  width: 24px;
  height: 24px;
}
@media (max-width: 840px) {
  .header__mobile-nav {
    display: grid;
    grid-template-columns: repeat(3, -webkit-min-content);
    grid-template-columns: repeat(3, min-content);
    gap: 24px;
    justify-content: end;
    grid-area: nav;
  }
}
.header__burger {
  display: none;
  position: relative;
  width: 24px;
  height: 17px;
}
@media (max-width: 840px) {
  .header__burger {
    display: block;
    margin-right: 15px;
    grid-area: burger;
  }
}
.header__burger span {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 2px;
  background: #8d8d8d;
}
.header__burger span::before {
  content: "";
  position: absolute;
  display: block;
  width: inherit;
  height: inherit;
  background: inherit;
  top: -8px;
  left: 0;
  right: 0;
}
.header__burger span::after {
  content: "";
  position: absolute;
  display: block;
  width: inherit;
  height: inherit;
  background: inherit;
  top: 8px;
  left: 0;
  right: 0;
}
.header__search {
  display: inline-flex;
  border: 2px solid #ddd;
  border-radius: 100px;
  padding: 10px 10px 10px 18px;
  margin: 0 40px;
  height: 46px;
  width: 100%;
}
@media (max-width: 840px) {
  .header__search {
    grid-area: search;
    margin: 0;
  }
}
.header__search-field {
  width: 90%;
  border: 0;
}
.header__search-field:focus {
  outline: none;
}
.header__search-icon {
  width: 26px;
  height: 26px;
  margin-right: 10px;
  order: -1;
}
.header__account {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: end;
  gap: 24px;
}
@media (max-width: 840px) {
  .header__account {
    display: none;
  }
}
.header__account a {
  text-align: center;
  text-decoration: none;
  color: #333;
}
@media (max-width: 1022px) {
  .header__account a svg {
    width: 24px;
    height: 24px;
  }
}
@media (max-width: 1022px) {
  .header__account a p {
    display: none;
  }
}
.header__bottom {
  padding-top: 20px;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.header__catalog {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 36px;
}

.main__title {
  font-weight: bold;
  font-size: 36px;
  padding-top: 36px;
}
@media (max-width: 670px) {
  .main__title {
    font-size: 24px;
    padding-top: 24px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
  padding-top: 36px;
  padding-bottom: 96px;
}
@media (max-width: 990px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
}
@media (max-width: 670px) {
  .cards {
    padding-top: 24px;
    grid-template-columns: 1fr;
  }
}
.cards__item {
  cursor: pointer;
}

.footer {
  background: #f4f4f4;
}
.footer__wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "menu contacts" "copyright social";
  row-gap: 36px;
  padding: 36px 0 18px 0;
  align-items: center;
}
@media (max-width: 990px) {
  .footer__wraper {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "menu social" "contacts contacts" "copyright copyright";
    row-gap: 24px;
  }
}
@media (max-width: 670px) {
  .footer__wraper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "menu" "contacts" "social" "copyright";
    row-gap: 18px;
  }
}
.footer__menu {
  display: grid;
  grid-template-columns: repeat(4, -webkit-min-content);
  grid-template-columns: repeat(4, min-content);
  gap: 62px;
  grid-area: menu;
}
.footer__menu a {
  font-size: 14px;
}
@media (max-width: 990px) {
  .footer__menu {
    gap: 25px;
  }
}
.footer__contacts {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  gap: 62px;
  grid-area: contacts;
  justify-content: end;
}
.footer__contacts p {
  font-size: 14px;
}
@media (max-width: 990px) {
  .footer__contacts {
    justify-content: start;
    gap: 24px;
  }
}
@media (max-width: 670px) {
  .footer__contacts {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(3, -webkit-min-content);
  grid-template-columns: repeat(3, min-content);
  gap: 12px;
  grid-area: social;
  justify-content: end;
}
@media (max-width: 670px) {
  .footer__social {
    justify-content: start;
  }
}
.footer__copyright {
  font-size: 14px;
  color: #8d8d8d;
  grid-area: copyright;
}
@media (max-width: 670px) {
  .footer__copyright {
    font-size: 12px;
  }
}
.footer__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid #8d8d8d;
  border-radius: 50%;
}
@media (max-width: 670px) {
  .footer__icon {
    width: 30px;
    height: 30px;
    padding: 6px;
  }
}/*# sourceMappingURL=style.css.map */