// сброс стилей
@import 'minireset';

// подключение шрифта
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// переменные цветов
$black: #333;
$white: #fff;
$grey: #8d8d8d;
$red: #e11c4b;

// общие стили страницы
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: $black;
}

.container {
  max-width: 1180px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 990px) {
    padding: 0 20px;
  }
  @media (max-width: 760px) {
    padding: 0 10px;
  }
}

.link {
  display: flex;
  gap: 6px;
  color: $black;
  font-size: 16px;
  text-decoration: none;
}

// header
.header {
  // top
  &__top {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    gap: 36px;
    padding: 10px 0;
    @media (max-width: 840px) {
      display: none;
    }
    &::after {
      content: '';
      position: absolute;
      top: 37px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #e8e8e8;
    }
  }
  &__phone {
    justify-content: end;
  }

  // middle
  &__middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    @media (max-width: 840px) {
      display: grid;
      grid-template-columns: repeat(5, min-content);
      grid-template-rows: repeat(2, min-content);
      grid-template-areas:
        'logo logo logo nav nav'
        'burger search search search search';
      row-gap: 24px;
    }
  }
  &__logo {
    grid-area: logo;
    svg {
      @media (max-width: 450px) {
        max-width: 149px;
      }
    }
  }
  &__mobile-nav {
    display: none;
    svg {
      width: 24px;
      height: 24px;
    }
    @media (max-width: 840px) {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      gap: 24px;
      justify-content: end;
      grid-area: nav;
    }
  }
  &__burger {
    display: none;
    position: relative;
    width: 24px;
    height: 17px;
    @media (max-width: 840px) {
      display: block;
      margin-right: 15px;
      grid-area: burger;
    }
    span {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      display: block;
      width: 100%;
      height: 2px;
      background: $grey;

      &::before {
        content: '';
        position: absolute;
        display: block;
        width: inherit;
        height: inherit;
        background: inherit;
        top: -8px;
        left: 0;
        right: 0;
      }
      &::after {
        content: '';
        position: absolute;
        display: block;
        width: inherit;
        height: inherit;
        background: inherit;
        top: 8px;
        left: 0;
        right: 0;
      }
    }
  }
  &__search {
    display: inline-flex;
    border: 2px solid #ddd;
    border-radius: 100px;
    padding: 10px 10px 10px 18px;
    margin: 0 40px;
    height: 46px;
    width: 100%;
    @media (max-width: 840px) {
      grid-area: search;
      margin: 0;
    }
  }
  &__search-field {
    width: 90%;
    border: 0;
    &:focus {
      outline: none;
    }
  }
  &__search-icon {
    width: 26px;
    height: 26px;
    margin-right: 10px;
    order: -1;
  }
  &__account {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: end;
    gap: 24px;
    @media (max-width: 840px) {
      display: none;
    }
    a {
      text-align: center;
      text-decoration: none;
      color: $black;
    }
    a svg {
      @media (max-width: 1022px) {
        width: 24px;
        height: 24px;
      }
    }
    a p {
      @media (max-width: 1022px) {
        display: none;
      }
    }
  }

  // bottom
  &__bottom {
    padding-top: 20px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  &__catalog {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 36px;
  }
}

// main
.main {
  &__title {
    font-weight: bold;
    font-size: 36px;
    padding-top: 36px;
    @media (max-width: 670px) {
      font-size: 24px;
      padding-top: 24px;
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
  padding-top: 36px;
  padding-bottom: 96px;
  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  @media (max-width: 670px) {
    padding-top: 24px;
    grid-template-columns: 1fr;
  }
  &__item {
    cursor: pointer;
  }
}

// footer
.footer {
  background: #f4f4f4;
  &__wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'menu contacts'
      'copyright social';
    row-gap: 36px;
    padding: 36px 0 18px 0;
    align-items: center;
    @media (max-width: 990px) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        'menu social'
        'contacts contacts'
        'copyright copyright';
      row-gap: 24px;
    }
    @media (max-width: 670px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        'menu'
        'contacts'
        'social'
        'copyright';
      row-gap: 18px;
    }
  }
  &__menu {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    gap: 62px;
    grid-area: menu;
    a {
      font-size: 14px;
    }
    @media (max-width: 990px) {
      gap: 25px;
    }
  }
  &__contacts {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 62px;
    grid-area: contacts;
    justify-content: end;
    p {
      font-size: 14px;
    }
    @media (max-width: 990px) {
      justify-content: start;
      gap: 24px;
    }
    @media (max-width: 670px) {
      grid-template-columns: 1fr;
      gap: 8px;
    }
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 12px;
    grid-area: social;
    justify-content: end;
    @media (max-width: 670px) {
      justify-content: start;
    }
  }
  &__copyright {
    font-size: 14px;
    color: $grey;
    grid-area: copyright;
    @media (max-width: 670px) {
      font-size: 12px;
    }
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #8d8d8d;
    border-radius: 50%;
    @media (max-width: 670px) {
      width: 30px;
      height: 30px;
      padding: 6px;
    }
  }
}
